[flake8]
max-complexity = 12
import-order-style = google
application-import-names = kotlang
# TODO go down to 105-110
max-line-length = 115
# Ignoring F821 because we use unquoted forward declarations in type hints (PEP 563)
ignore = E701,F401,F821

[tool:pytest]
addopts = --cov-report term --cov-report html --cov-report xml --cov=kotlang --cov-branch
